<html>

<head>
    <title>Web page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        new WOW().init();
   </script>
    <style type="text/css">
        #R1 {height: 550px;width: 100%;margin-top: 60px;padding-right: 2px;text-align: center;box-shadow: #333;border-radius: 5px;}
        #R1C1 {width: 60%;text-align: center;height: 500px;background-color: #00000091;margin-left: 2%;transition: 2s;border-radius: 5px;margin-top: 20px;}
        #R1C2 {width: 30%;text-align: center;height: 500px;margin-right: 2%;border-radius: 5px;}
        #R1 div {float: left;height: 500px;border-radius: 5px;}
        #R2 {height: 1650px;width: 100%;margin-top: 8px;padding-right: 2px;margin-top: 20px;text-align: center;border-radius: 5px;}
        #R2C1 {width: 50%;text-align: center;height: 625px;margin-right: 40%; margin-left: 10%;border-radius: 5px;
            margin-top: 20px;transition: 2s;background-color: #000000c0; }
        #R2C2 {width: 50%;text-align: center;height: 500px;margin-left: 40%;margin-right: 10%;border-radius: 5px;margin-top: 20px;
            transition: 2s;background-color: #000000c7;;}
        #R2C3 {width: 50%;text-align: center;height: 500px;margin-right: 45%;margin-left: 10%;border-radius: 5px;margin-top: 20px;
            transition: 2s;background-color: #000000c7;}
        #R4 {height: 200px;width: 100%;margin-top: 10px;text-align: center;background-color: aquamarine;border-radius: 5px}
        ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #00000049;}
        li {float: left;}
        li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
        li a:hover {background-color: #111;}
       
        #R1C{background-color:#00000091; }
        .parallax {
  /* The image used */
  background-image: url(pexels-jessica-lewis-creative-593322.jpg);

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav-right {
  float: right;
}
    </style>
</head>

<body>
    
    <nav class="navbar-fixed-top" style="margin-left: 3px;margin-right: 3px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <ul
        style="border-radius: 5px;background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000);box-shadow: #000000;">       
        <li><a class="active" href="#R1">Name</a></li>
        <li><a href="#R2C1">Languages</a></li>
        <li><a href="#R2C2">Skills</a></li>
        <li><a href="#R2C3">Education</a></li>
        <li><a href="#R4">About</a></li>
    </ul>
    </nav>
    <div
        style="margin-left: 3px;margin-right: 3px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.425);background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000);border-radius: 5px;">
        <div id="R1">
            <div id="R1C2" style="box-shadow:rgba(0, 0, 0, 0.425);">
                <h1 style="font-size: 90px;color: #ffffff;">My Profile</h1>
                <p style="text-align: center;font-size: 25px;color: #ffffff;">My Name Is Suthar Jaykumar</p>
                <p style="text-align: center;font-size: 25px;color: #ffffff;">This Is My Profile Webpage</p>
                <p style="text-align: center;font-size: 25px;color: #ffffff;">And Some Details About Me.</p>
            </div>
            <div id="R1C1" class="wow slideInRight" data-wow-duration="4s" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.425);background-image: url(https://www.autotrader.com/wp-content/uploads/2023/04/2023-dodge-challenger-black-ghost-front.jpg);">
                <img src="" alt="">
                <h1 style="margin-top: 200px;color: #ffffff;"></h1>
            </div>
        </div>
    </div>
    <div id="R2" style="box-shadow:rgba(0, 0, 0, 0.699);margin-left: 3px;margin-right: 30px; background-image: url(https://images.unsplash.com/photo-1483232539664-d89822fb5d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80);">
        
        <h1 style="color: #ffffff;">Some Information</h1>
        <div id="R2C1" class="wow slideInLeft" data-wow-duration="4s">
            <div style="padding-bottom: 10px;border-radius: 5px;text-align: center;background-image: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/Best-Programming-Languages-to-Start-Learning-Today.jpg);width: 100%;height: 40%;">
                
            </div>
            <table class="table" style="color: #000000;font-size: 25px;background-color: #ffffff5e;border-radius: 5px;">
                <thead>
                  <tr>
                    <th>Languages</th>
                    <th>proficient</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>•Python</td>
                        <td>70%</td>
                    </tr>
                    <tr>
                        <td>•Java</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>•C</td>
                        <td>50%</td>
                    </tr>   
                    <tr>
                        <td>•Bash</td>
                        <td>50%</td>
                    </tr>  
                    <tr>
                        <td>•Html</td>
                        <td>75%</td>
                    </tr> 
                    <tr>
                        <td>•Css</td>
                        <td>75%</td>
                    </tr>    
                </tbody>
              </table>
            
        </div>
        <div id="R2C2" class="wow slideInRight" data-wow-duration="4s">
            <table class="table" style="color: #ffffff;font-size: 25px;">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Specs</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tools:</td>
                        <td>Android Studio</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>VS Code</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jupyter Notebook</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>notepad++</td>
                    </tr>
                    <tr>
                        <td>Skills</td>
                        <td>Managemant skills</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Fast learner</td>
                    </tr>   
                    <tr>
                        <td></td>
                        <td>Good at team work</td>
                    </tr>  
                </tbody>
            </table>
        </div>
        <div id="R2C3" class="wow slideInLeft" data-wow-duration="4s">
            <table class="table" style="color: #ffffff;font-size: 25px;">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Specs</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Profession:</td>
                        <td>Android Developer</td>
                    </tr>
                    <tr>
                        <td>Collage:</td>
                        <td>Silver Oak University</td>
                    </tr>
                    <tr>
                        <td>Degree</td>
                        <td>Betchler Of Informaton Technology</td>
                    </tr>   
                    <tr>
                        <td>Cgpa:</td>
                        <td>8.9</td>
                    </tr>  
                </tbody>
            </table>
        </div>
    </div>
    <div id="R4" style="box-shadow:rgba(0, 0, 0, 0.658);margin-left: 3px;margin-right: 3px;background-color: #4e4d4db6;" class="wow bounceInUp" data-wow-duration="4s">
        <h1 style="text-align: center;color: #ffffff;">Get to Know Us</h1>
        <p3 style="text-align: center;color: #ffffff;font-size: 15px;">About Us</p>
            <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Careers</p>
                <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Press Releases</p>
                    <p3 style="text-align: center;color: #ffffff;font-size: 15px;">Amazon Science</p>
    </div>


    
</body>

</html>